body {
  margin: 0;
  font-size: 20px;
  color: rgb(46, 46, 46);
  font-family: Gentona, sans-serif;
  font-weight: 300;
}

h1,
h2,
h3 {
  font-family: "Gentona", sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h3 {
  font-size: 1em;
}

p {
  line-height: 1.3;
  font-weight: 300;
}

@font-face {
  font-family: "Gentona";
  font-display: fallback;
  src: url("/font/Gentona-ExtraBold.woff2") format("woff2"),
    url("/font/Gentona-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Gentona";
  font-display: fallback;
  src: url("/font/Gentona-Bold.woff2") format("woff2"),
    url("/font/Gentona-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Gentona";
  font-display: fallback;
  src: url("/font/Gentona-Medium.woff2") format("woff2"),
    url("/font/Gentona-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gentona";
  font-display: fallback;
  src: url("/font/Gentona-Book.woff2") format("woff2"),
    url("/font/Gentona-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gentona";
  font-display: fallback;
  src: url("/font/Gentona-Light.woff2") format("woff2"),
    url("/font/Gentona-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Gentona";
  font-display: fallback;
  src: url("/font/Gentona-ExtraLight.woff2") format("woff2"),
    url("/font/Gentona-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.description {
  font-size: 21px;
  line-height: 1.38105;
  font-weight: 400;
  letter-spacing: 0.011em;
}

body {
  display: grid;
  grid: auto 1fr auto / auto;
  min-height: 100vh;
}

/* Hero Section */

.hero {
  font-size: 2.4rem;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  height: 100vh;
}

.hero .container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero .middle {
  flex: 1 1 auto;
}

.hero .bottom {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  flex: 1 1 0%;
  font-size: 0.7em;
}

.hero .arrow {
  margin-bottom: 130px;
  padding: 0.5em 0.7em;
  border-radius: 50%;
  font-weight: 800;
  color: white;
  background-color: rgb(0, 143, 215);
  transition: transform 30ms ease-out 0s;
  transform: translate3d(0px, 0px, 0px);
  overflow: hidden;
}

@media (min-width: 840px) {
  .hero .arrow {
    margin-bottom: 1.9rem;
  }
}

.hero .arrow svg {
  width: 1em;
  height: 1em;
  animation: 2s cubic-bezier(0.87, -0.24, 0.77, 0.34) 0s infinite normal none
    running arrow--animated;
}

@keyframes arrow--animated {
  0% {
    transform: translate3d(0px, 0px, 0px);
    opacity: 1;
  }
  53% {
    opacity: 0;
  }
  60% {
    opacity: 0;
    transform: translate3d(0px, 2rem, 0px);
  }
  100% {
    opacity: 0;
    transform: translate3d(0px, 2rem, 0px);
  }
}

.hero .logo-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.hero .logo-container .logo {
  max-width: 300px;
  height: 100%;
  width: 100%;
}

.hero .logo-container .language-switcher {
  color: white;
  margin-top: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  display: none;
}

.hero h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1;
}

.hero h2 {
  font-size: 2rem;
}

@media (min-width: 769px) {
  .hero .logo-container .language-switcher {
    display: inline !important;
  }

  .hero h2 {
    font-size: 3rem;
  }
}

/* Content */
section {
  padding-top: 2em;
  padding-bottom: 2em;
}

/* Offer Section */

.offers {
  display: grid;
  gap: 1em;
}

@media (min-width: 360px) {
  .offers {
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

.offer {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0.9em;
  border: 1px solid rgb(0, 159, 220);
  padding: 0.5em;
}

.offer ul {
  text-align: left;
  font-size: 0.9em;
  padding-inline-start: 30px;
  padding-bottom: 1em;
}

.offer ul li {
  margin-bottom: 0.5em;
}

.offer .price {
  margin-top: auto;
  padding: 0.5em;
  font-weight: 500;
}

/* Cases Section */

.cases-container .item {
  background: rgb(248, 248, 248);
  padding: 1.5em 1em;
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  .cases-container .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }

  .cases-container .item {
    margin-bottom: 0;
  }

  .cases-container .item:nth-child(even) {
    flex-direction: row-reverse;
  }
}

/* Contact Section */
.contact {
  background: white;
  padding-bottom: 4rem;
}
.kontakt__Grid {
  display: grid;
  margin-top: 4em;
  gap: 1em;
}

.kontakt__Grid p {
  margin: 0;
  font-size: 20px;
}
.kontakt__Grid a {
  text-decoration: none;
  color: rgb(0, 159, 220);
}

@media (min-width: 1024px) {
  .kontakt__Grid {
    grid: 1fr / 1fr 2fr;
  }
  .kontakt__Grid form {
    padding-left: 2em;
    border-left: 1px solid #ddd;
  }
}

.kontakt__ContactInfo {
  display: block;
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 1.4em !important;
}

.ContactForm__Input {
  display: block;
  width: 100%;
  padding: 0.5em;
  margin: 0.5em 0 1em 0;
  outline: none;
  color: #777777;
  background: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  box-sizing: border-box;
}

.container {
  max-width: 1024px;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto;
}

/* Footer Section */

footer {
  font-size: 0.8em;
  color: white;
  background-color: rgb(0, 159, 220);

  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer a {
  color: white;
  text-decoration: none;
  display: block;
}

.copyright {
  margin-top: 4rem;
}

footer .container {
  padding-top: 1rem;
}

@media (min-width: 769px) {
  footer .content {
    display: flex;
    justify-content: space-between;
  }

  footer .content div {
    padding-right: 2em;
    flex-grow: 1;
    flex-basis: 0;
  }

  footer a {
    line-height: 1.6rem;
  }

  footer .contact-details {
    display: flex;
    line-height: 1.6rem;
  }

  footer .copyright {
    text-align: center;
  }
}

.btn {
  display: inline-block;
  padding: 0.6em 1.4em 0.7em;
  border: 0px none;
  border-radius: 0.1em;
  font-weight: bold;
  color: white;
  background-color: rgb(0, 159, 220);
  transition: transform 100ms ease-out 0s;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 20px;
  margin-top: 3rem;
  text-decoration: none;
}

.call-to-action {
  display: inline-block;
  padding: 0.6em 1.4em 0.7em;
  border: 0px none;
  border-radius: 0.1em;
  font-weight: bold;
  color: white;
  background-color: rgb(0, 159, 220);
  transition: transform 100ms ease-out 0s;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 20px;
  margin-top: 3rem;
  text-decoration: none;
}

.call-to-action:hover {
  transform: scale(1.02);
}
